section header {
      border-top: 1px solid var(--stroke-color);
      padding-block: 12px 24px;

      a {
            justify-self: end;
            align-items: center;
            gap: 8px;

            span {
                  background-image: url(../assets/ArrowRight.svg);
                  width: 16px;
                  height: 16px;
            }

            &:hover span {
                  background-image: url(../assets/ArrowRightHover.svg);
            }
      }
}

#featured img {
      height: 100%;
      object-fit: cover;
}

.card {
 position: relative;
 overflow: hidden;
 border-radius: 4px;
}

.card::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
            180deg, transparent 0%,
            #020617 100%
      );
}

.card figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;
}

.card figcaption h2 {
      margin-top: 8px;
}

figcaption:has(.text-lg) {
      padding: 12px;
}

.text-2xl {
      font-size: 24px;
      line-height: 135%;
      font-weight: 800;
}

.text-lg {
      font-size: 14px;
      line-height: 140%;
      font-weight: 800;
}

#weekly {

      &>div {
            grid-template-columns: repeat(4, 292px);
      }

      img {
            height: 160px;
      }

      figure {
            position: relative;

            .content-tag {
                  position: absolute;
                  top: 8px;
                  left: 8px;
            }

            p {
                  margin-top: 8px;
                  font-weight: 800;
            }
      }
}